<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>
    <style>
        * {
            margin: 0;
            padding: 0;;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #f1f395, #a6c1ee); 
            
        }
        .login-wrapper {
            background-color: rgb(255, 255, 255);
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 80px;
            position: relative;
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%);
            transform: rotateX(10deg);
            transform: rotateY(10deg);
            
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            border: 0mm;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #85c1e9); 
            color: #fff; 
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .placetext{
            margin-bottom: 1000px;
            margin-left: 140px;
            color: rgb(48, 17, 77);
            font-weight: 700;
            font-style: italic;
        }


    </style>
</head>
<body>
    <div class="container">

        <form action="#" method="post" >
            <div class="login-wrapper">

                <div class="header">
                    叶子科技任务管理
                </div>

                <div class="form-wrapper">

                    <input type="text" name="username" placeholder="账号" class="input-item" maxlength="10">
                    <input type="password" name="password" placeholder="密码" class="input-item" maxlength="8">
                    <div>
                        <a href="index.html">
                            <button class="btn">登入</button>
                        </a>
                    </div>
                    <span class="placetext">
                        <a href="thanks.html">
                            制作人员鸣谢
                        </a>
                    </span>
                </div>

            </div>
            
        </form>
        
    </div>
    
    
</body>
</html>