<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/public/css/main.css">
    <link rel="shortcut icon" href="/static/resource/images/favicon.ico" type="image/x-icon">
    <title>404: page not found</title>
    <style>
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(17, 17, 17);
            box-shadow: 0 0 15px 1px black;
        }

        div h1 {
            color: rgb(0, 180, 0);
            text-shadow: rgb(0, 50, 0) 0 0 20px;
            text-align: center;
        }

        div p {
            text-shadow: rgba(80, 80, 80) 0 0 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <canvas id="background"></canvas>
    <nav class="nav">
        <ul>
            <li>
                <a href="/">主页</a>
            </li>
            <li>
                <a href="/article/upload">上传文章</a>
            </li>
            <li>
                <a href="/task?type=all">活动任务</a>
            </li>
            {% if admin == True %}
            <li>
                <a href="/pushtask">发布活动任务</a>
            </li>
            <li>
                <a href="/userdb">账号管理</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <div class="flex-card">
        <h1>Error: 404</h1>
        <p>Page not found.</p>
    </div>
</body>
<script src="/static/public/js/GM.js"></script>
<script src="/static/public/js/background.js"></script>

</html>