<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/public/css/main.css">
    <link rel="stylesheet" href="/static/public/css/markdown.css">
    <link rel="stylesheet" href="/static/public/css/github-dark.min.css">
    <link rel="shortcut icon" href="/static/resource/images/favicon.ico" type="image/x-icon">
    <title>{{ title }}</title>
    <style>
        #temp-data {
            position: fixed;
            top: -1000px;
            left: -1000px;
            width: 1px;
            height: 1px;
            opacity: 0;
            z-index: -1000;
        }

        #app {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #nav-bar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: sticky;
            height: fit-content;
            top: 60px;
            left: 0;
            gap: 10px;
            padding: 15px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 0 20px 1px rgb(17, 17, 17);
            max-width: 300px;
        }

        #nav-bar ul {
            list-style-type: none;
            margin-left: 10px;
        }

        #nav-bar ul li {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30px;
            margin-top: 5px;
        }

        #nav-bar ul li a.active {
            background: rgb(0, 180, 0);
            color: white;
            text-shadow: rgba(210, 210, 210) 0 0 15px;
        }

        #nav-bar ul li a {
            width: 100%;
            height: 100%;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            line-height: 30px;
            padding: 0 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #nav-bar ul li a:not(.active):hover {
            background: rgb(17, 17, 17);
            color: rgb(0, 180, 0);
        }

        #article-title {
            padding: 15px;
            margin: 15px;
            border-radius: 8px;
            color: white;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 0 20px 1px rgb(17, 17, 17);
        }

        #main {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-content: center;
            width: auto;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <canvas id="background"></canvas>
    <nav class="nav">
        <ul>
            <li>
                <a href="/">主页</a>
            </li>
            <li>
                <a href="/article/upload">上传文章</a>
            </li>
            <li>
                <a href="/task?type=all">活动任务</a>
            </li>
            {% if admin == True %}
            <li>
                <a href="/pushtask">发布活动任务</a>
            </li>
            <li>
                <a href="/userdb">账号管理</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <div id="app">
        <div id="nav-bar">
            <input type="button" value="下载源文件" id="download" class="btn">
            <ul></ul>
        </div>
        <div id="main">
            <h1 id="article-title">{{ title }}<sub>by:{{ editor }}</sub></h1>
            <div id="article-output" class="markdown"></div>
        </div>
    </div>


    <textarea id="temp-data">{{ article }}</textarea>
</body>
<script src="/static/public/js/socket.min.js"></script>
<script src="/static/public/js/GM.js"></script>
<script src="/static/public/js/background.js"></script>
<script src="/static/public/js/marked.min.js"></script>
<script src="/static/public/js/highlight.min.js"></script>
<script>
    const articleDiv = document.getElementById('article-output')
    articleDiv.innerHTML = marked.parse(document.getElementById('temp-data').value);
    hljs.highlightAll();
    // document.body.removeChild(document.getElementById('temp-data'));
    let ifms = document.querySelectorAll('iframe');
    if (ifms) {
        function re() {
            ifms.forEach(ele => {
                let w = ele.clientWidth;
                let h = w / 16 * 9;
                ele.style.height = h + "px";
            });
            console.log('finish');
        }
        re();
        window.addEventListener('resize', re);
    }
    // 添加导航栏
    /**文章中所有h标签*/
    const articleTitles = articleDiv.querySelectorAll('h1,h2,h3,h4,h5,h6');
    const titleHeight = []; // 所有标题距离顶部的距离
    let nav_bar = document.getElementById('nav-bar').querySelector('ul');
    let articleBarDeep = { 'h1': 1, 'h2': 2, 'h3': 3, 'h4': 4, 'h5': 5, 'h6': 6 };
    let lastDeep = 1;
    articleBarStr = '';
    articleTitles.forEach(ele => {
        console.log(ele.localName);
        let nowDeep = articleBarDeep[ele.localName];
        if (nowDeep > lastDeep) { articleBarStr += "<ul>"; }
        else if (nowDeep < lastDeep) {
            let d = lastDeep - nowDeep;
            for (let i = 0; i < d; i++)articleBarStr += "</ul>";
        }
        articleBarStr += "<li><a href=\"\#" + ele.getAttribute('id') + "\">" + ele.innerText + "</a></li>"
        lastDeep = nowDeep;
        titleHeight.push(getElementTop(ele));
    })
    nav_bar.innerHTML = articleBarStr;
    // 下载功能
    document.getElementById("download").addEventListener('click', () => {
        const source = document.getElementById('temp-data').value;
        const blob = new Blob([source], {
            type: 'text/markdown'
        });
        const url = URL.createObjectURL(blob);
        let a = document.createElement('a');
        a.href = url;
        a.download = document.getElementById("article-title").innerText + ".md";
        a.click()
        URL.revokeObjectURL(url);
    })
    console.log(titleHeight)
    // 滚动定位
    let linkBtn = document.querySelectorAll('#nav-bar ul li a');
    let nowLink = 0;
    linkBtn[nowLink].classList.add('active');
    window.onscroll = (e) => {
        // let margin = pageNavChanged ? 50 : 0;
        let margin = 0;
        let scrollTop = document.documentElement.scrollTop;
        if (titleHeight[nowLink + 1] - margin - scrollTop <= 0) {
            linkBtn[nowLink].classList.remove('active');
            linkBtn[nowLink + 1].classList.add('active');
            nowLink++;
        } else if (titleHeight[nowLink - 1] + margin - scrollTop >= 0 && nowLink > 0) {
            linkBtn[nowLink].classList.remove('active');
            linkBtn[nowLink - 1].classList.add('active');
            nowLink--;
        }
    }
    window.addEventListener('resize',()=>{
        titleHeight = [];
        articleTitles.forEach(ele=>{
            titleHeight.push(getElementTop(ele));
        })
    })
</script>

</html>